PORT=3000
DATABASE=mongodb+srv://mongo-boss:CvYg8irfAoypLgQG@cluster0.nrdmu.mongodb.net/TaskManager
SECRET=-vob8OrLXYZsnnX_BY9kfC7iZXO6OFOe4OScvQ9IX5UlAQpVO_qX2c3yjKM4Fx_T
BASEURL=https://task-manager-0cac.onrender.com/api/v1/todos
CLIENTID=M3eNxkp8sUVvcQ3cUQgmr8OhLiWOh5jQ
ISSUER=https://dev-bfdjrni1.us.auth0.com
